# Environment variables for deployment
# This is not supposed to be committed to version control in plain text (except this is just an example)
TESTING_SOPS_KEY_1=verysecret 1
TESTING_SOPS_KEY_2=verysecret 2
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_JUKKAS_TEST_KEY=ThisIsSetAtProductionEnv
NEXT_PUBLIC_MISSING_KEY=ThisIsAlsoSetAtProductionEnv
